<!doctype html>

<html>
<head>
	<style>
/*		the style for the search bar is taken from stackoverflow */
    
	* {
      box-sizing: border-box;
    }

    #myInput {
      background-image: url('/css/searchicon.png');
      background-position: 10px 12px;
      background-repeat: no-repeat;
      width: 100%;
      font-size: 16px;
      padding: 12px 20px 12px 40px;
      border: 1px solid #ddd;
      margin-bottom: 12px;
    }

    #myUL {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    #myUL li a {
      border: 1px solid #ddd;
      margin-top: -1px; /* Prevent double borders */
      background-color: #f6f6f6;
      padding: 12px;
      text-decoration: none;
      font-size: 18px;
      color: black;
      display: block
    }

    #myUL li a:hover:not(.header) {
      background-color: #eee;
    }
	</style>
</head>
<body>
	<form method="post" id="form1">
		{% csrf_token %}
		<input type="text" id="movieName" name="movieName" onkeyup="myFunction()" placeholder="Search movie names" > 
		<button type="submit" value="Submit">Submit</button> <br>  
		{% if id == -1 %}
			{{message}}
		{% elif id != 0 %}	
			{{id}}
		{% endif %}
		<br>
	</form>
		<span style="color: cadetblue; font-size: 30px"> Right now, you cannot give additional rating, future release will have such features. </span><br>
		<span style="color: red; font-size: 15px"> Please note that movie with rating 0 is considered "not seen" movie</span><br>
	
	<form method="post">
			{% csrf_token %}
			Movie ID: <input type="text" name="movieId1">
			Rating <select name="score1" >
  				<option value="Select">Select</option>
  				<option value="1">1</option>
 				<option value="2">2</option>
  				<option value="3">3</option>
  				<option value="4">4</option>
				<option value="5">5</option>
			</select> 
			<br>
			Movie ID: <input type="text" name="movieId2">
			Rating <select name="score2" >
				<option value="Select">Select</option>
  				<option value="1">1</option>
 				<option value="2">2</option>
  				<option value="3">3</option>
  				<option value="4">4</option>
				<option value="5">5</option>
			</select> 
			<br>
			Movie ID: <input type="text" name="movieId3">
			Rating <select name="score3" >
				<option value="Select">Select</option>
  				<option value="1">1</option>
 				<option value="2">2</option>
  				<option value="3">3</option>
  				<option value="4">4</option>
				<option value="5">5</option>
			</select> 
			<br>
		<button type="submit"  value="Submit">Submit</button> <br>	
		</form>
		<br>
		{{message}}
		<br> <div align="center"> {{title}} </div>
		
		<ul id="myUL">
			{% for x in arr %}
				<li><a href="#"> {{x}} </a></li>
			{% endfor %}
		</ul>
		
	
<!--	the script below is taken from stackoverflow -->
	<script>
			
var UL = document.getElementById("myUL");
// hilde the list by default
UL.style.display = "none";

var searchBox = document.getElementById("movieName");

// show the list when the input receive focus
searchBox.addEventListener("focus",  function(){
    // UL.style.display = "block";
});

// hide the list when the input receive focus
searchBox.addEventListener("blur", function(){
    UL.style.display = "none";
});


function myFunction() {
    var input, filter, ul, li, a, i;
    input = document.getElementById("movieName");
    ul = document.getElementById("myUL");
    filter = input.value.toUpperCase();
    // if the input is empty hide the list
    if(filter.trim().length < 1) {
        ul.style.display = "none";
        return false;
    } else {
        ul.style.display = "block";
    }

    li = ul.getElementsByTagName("li");
    for (i = 0; i < li.length; i++) {
        a = li[i].getElementsByTagName("a")[0];

        // This is when you want to find words that contain the search string
     if (a.innerHTML.toUpperCase().indexOf(filter) > -1) { 
        li[i].style.display = "";
     } else {
        li[i].style.display = "none";
    } 

    // This is when you want to find words that start the search string
    /*if (a.innerHTML.toUpperCase().startsWith(filter)) {
        li[i].style.display = "";
    } else {
        li[i].style.display = "none";
    }*/
    }

}
</script>
</body>
	
	
</html>


